<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>2.1</version>
    </parent> 
     
   
    <groupId>de.cismet.tools</groupId>
    <artifactId>sq-belle</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>nbm</packaging>
    
    <name>SQ-Belle</name>
    <description>The missing Netbeans code formatter for x-sql.</description>

    <developers>
        <developer>
            <id>helllth</id>
            <name>Thorsten Hell</name>
            <email>th@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/cismet/sq-belle.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/sq-belle.git</developerConnection>
        <url>https://github.com/cismet/sq-belle</url>
        <tag>HEAD</tag>
    </scm>
    
    
    <properties>
        <netbeans.version>RELEASE802</netbeans.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.6-Final</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-indent</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-autoupdate-services</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13.2</version>
                <extensions>true</extensions>
                <configuration>
                    <author>Thorsten Hell @ cismet GmbH</author>
                    <moduleType>normal</moduleType>
                    <distributionUrl>https://cismet.github.io/sq-belle/updatecenter/</distributionUrl>
                    <licenseName>BSD</licenseName>
                    <licenseFile>${basedir}/LICENSE</licenseFile>
                    <homePageUrl>https://cismet.github.io/sq-belle</homePageUrl>
                    <keystore>${de.cismet.keystore.path}</keystore>
                    <keystorealias>cismet</keystorealias>
                    <keystorepassword>${de.cismet.keystore.pass}</keystorepassword>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy nbm:autoupdate</goals>
                    <!-- jalopy compile interferes with the release plugin so it must be deactivated -->
                    <arguments>-Djalopy.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>